
header {
  border-bottom: 4px solid rgb(237, 169, 50) !important;
  padding: 18px;
  box-shadow: 0px 5px 10px rgb(221, 215, 215);
}

.page-header {
  color: rgb(72, 144, 136);
  display: inline;
  font-weight: 600;
  border: medium none;
}

.header-icon {
  font-size: 28px;
  padding-right: 8px;
  color: rgb(153, 142, 142);
}

.logout-icon {
  font-size: 28px;
  padding-right: 8px;
  color: rgb(153, 142, 142);
  float: right;
}

.entity-header {
  padding: 15px 2px 0px 7px;
}

.add-button {
  float: right;
  padding: 5px 29px;
  font-weight: 600;
}

.cursorPointer {
  cursor: pointer;
}

.red {
  border: solid 1px red;
}

.alert-box {
  position: absolute;
  right: 36px;
  top: -6px;
  padding: 1 10px 50px 10px 15px;
  vertical-align: middle;
  box-shadow: 4px 4px 4px #B3AFAF;
}

.form-control {
  width: 50%;
}

.edit-button {
  color: #128d36;
}

.delete-button {
  color: #d85010;
}

// Login controls
.login-button {
  padding: 5px 29px;
  margin: 30px 30px 30px 30px;
  font-weight: 600;
}

.signup-button {
  padding: 5px 29px;
  margin: 10px 30px 30px 30px;
  font-weight: 600;
}

// Index list
ul.link-list {
  list-style-type: none;
}

ul.link-list img.resize {
  float: left;
  margin: 10px;
  border: 5px solid #fff;
  width:100px;
  height:100px;
}

// Quote list
blockquote {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  width: 500px;
  margin: 0.25em 0;
  padding: 0.25em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
}

blockquote:before {
  display: block;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: -20px;
  top: -20px;
  color: #7a7a7a;
}

blockquote cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

blockquote cite:before {
  content: "\2014 \2009";
}

